{
  "owner": {
    "name": "Chase Hanson",
    "handle": "ChaseHCS",
    "organization": "Prime Technical Services",
    "title": "Cybersecurity Researcher"
  },

  "settings": {
    "bootScreen": "once",
    "showExtensions": false,
    "sounds": true,
    "welcomeScreen": true,
    "driveLabel": ""
  },

  "documents": [
    { "name": "About Me.txt", "src": "content/about.md", "date": "2026-10-01", "desktop": true },
    { "name": "Resume.txt", "src": "content/resume.md", "date": "2026-08-03", "desktop": true },
    { "name": "Contact.txt", "src": "content/contact.md", "date": "2026-10-01", "desktop": true }
  ],

  "writeups": [
    { "name": "Breaking Through.txt", "src": "content/writeups/breaking-through.md", "date": "2026-07-29", "desktop": true },
    { "name": "Windows Exploit Analysis.txt", "src": "content/writeups/windows-exploit-analysis.md", "date": "2026-09-12", "desktop": true },
    { "name": "LLM Jailbreak Testing.txt", "src": "content/writeups/llm-jailbreak-testing.md", "date": "2026-09-20", "desktop": true },
    { "name": "Deep Learning Course Notes.txt", "src": "content/writeups/deeplearning-course-notes.md", "date": "2025-08-10", "desktop": true }
  ],

  "links": [
    { "name": "Resume (PDF)", "url": "content/resume.pdf", "desktop": true },
    { "name": "GitHub", "url": "https://github.com/ChaseHCS", "desktop": true },
    { "name": "LinkedIn", "url": "https://www.linkedin.com/in/chase-hanson-b044411a7/", "desktop": false },
    { "name": "X (Twitter)", "url": "https://x.com/ratd0tl", "desktop": false }
  ]
}
